# ols_project

./: .gitignore  pom.xml
src/main/java/com/ols/ols_project/: OlsProjectApplication.java
src/main/java/com/ols/ols_project/aspect/: LogAspect.java
src/main/java/com/ols/ols_project/config/: CorsConfig.java  CorsFilter.java  DruidDBAutoConfig.java  DruidDBAutoConfigrationBean.java  DruidDBConfig.java  DruidDBConfigrationBean.java  RedisConfig.java  RedisConfigrationBean.java  TaskExecutePoolAutoConfig.java  TaskExecutePoolAutoConfigrationBean.java  TaskThreadPoolConfig.java  TaskThreadPoolConfigrationBean.java  WebConfig.java  WebConfigrationBean.java
src/main/java/com/ols/ols_project/controller/: AcceptController.java  CreateTestDataController.java  DataBackupManagementController.java  IndexController.java  JudgeController.java  MessageController.java  RewardAndPunishmentController.java  SystemController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/ols/ols_project/mapper/: AcceptMapper.java  CreateTestDataMapper.java  JudgeMapper.java  MessageMapper.java  RewardAndPunishmentMapper.java  SystemMapper.java  TaskMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ols/ols_project/model/: AcceptByTaskId.java  AcceptDocUrl.java  AcceptEntityBo.java  AcceptImageUrl.java  AcceptTask.java  AcceptTaskBo.java  AcceptTaskDocInfo.java  AcceptTaskForData.java  AcceptTaskForTaskInfo.java  AcceptTaskForTaskInfoVO.java  AcceptTaskImageInfo.java  AccepteEntity.java  AccepteImageUrl.java  AccepteTaskImageInfo.java  DayAndCount.java  FinishCheckTask.java  FinishCheckTaskBo.java  ImageEntity.java  JudgeEntity.java  LabelInfo.java  MessageEnityBo.java  Meta.java  MonthAndCount.java  Result.java  RewardAndPunishmentEnityBo.java  SexAndCount.java  TaskEntity.java  TaskEntityBo.java  TaskImage.java  TestJSONFormat.java  TestUser.java  User.java  UserEntity.java  UserEntityBo.java  UserOperationLog.java  UserOperationLogEntity.java  UserSignUp.java
src/main/java/com/ols/ols_project/schedule/: OlsSchedule.java  QuartzConfig.java  temp.txt  (+1 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: AcceptMapper.xml  CreateTestDataMapper.xml  JudgeMapper.xml  MessageMapper.xml  RewardAndPunishmentMapper.xml  SystemMapper.xml  TaskMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: AdminPage.html  TestHtml.html
src/main/resources/static/AdminPage/: AdminInfo.html  ChartForDoc.html  ChartForImg.html  DataBackupManagement.html  RAPAnalyse.html  ReportingInfomation.html  ReviewerSignUp.html  RewardAndPunishment.html  SystemMessage.html  TaskManage.html  UserManage.html  UserStatistics.html  complainAnalyse.html  imgAcceptManage.html  imgTaskManage.html  index.html
src/main/resources/static/AdminPage/css/: AdminInfo.css  AdminPage.css  ReviewerSignUp.css  UserStatistics.css  index.css
src/main/resources/static/AdminPage/js/: AdminInfo.js  AdminPage.js  ChartForDoc.js  ChartForImg.js  DataBackupManagement.js  RAPAnalyse.js  ReportingInfomation.js  ReviewerSignUp.js  RewardAndPunishment.js  System.js  TaskManage.js  UserManage.js  UserStatistics.js  complainAnalyse.js  imgAcceptManage.js  imgTaskManage.js  index.js
src/main/resources/static/ErrorPage/css/: style.css
src/main/resources/static/Home/: Home.html  login.html  newDocTask.html  newTask.html  register.html  test.html
src/main/resources/static/Home/css/: login.css  newImageTask.css  newTask.css  register.css
src/main/resources/static/Home/js/: Home.js  clickNum.js  login.js  newDocTask.js  newImageTask.js  register.js
src/main/resources/static/ImageLabelPage/: index.html
src/main/resources/static/ImageLabelPage/css/: index.css
src/main/resources/static/ImageLabelPage/js/: index.js
src/main/resources/static/ImageLabelTaskPage/: index.html
src/main/resources/static/ImageLabelTaskPage/css/: index.css
src/main/resources/static/ImageLabelTaskPage/js/: index.js
src/main/resources/static/JudgeTaskPage/: Check.html  DataAnalysis.html  Message.html  PersonalInfo.html  index.html
src/main/resources/static/JudgeTaskPage/css/: DataAnalysis.css  PersonalInfo.css  check.css
src/main/resources/static/JudgeTaskPage/js/: Check.js  DataAnalysis.js  Message.js  PersonalInfo.js  check.js  index.js
src/main/resources/static/PersonalCenterPage/: AcceptFinishTask.html  AcceptNotFinishTask.html  DocTaskAnalyse.html  ImgTaskAnalyse.html  PersonalInfo.html  RAPInformation.html  ReleaseFinishTask.html  ReleaseNotFinishTask.html  Task.html  adopt.html  adoptImgTask.html  complain.html  imgTask.html  index.html  punishmentInformation.html  rapAnalyse.html  rewardInformation.html  systemInfo.html
src/main/resources/static/PersonalCenterPage/css/: Task.css
src/main/resources/static/PersonalCenterPage/js/: DocTaskAnalyse.js  ImgTaskAnalyse.js  PersonalInfo.js  RAPInformation.js  Task.js  adopt.js  adoptImgTask.js  complain.js  imgTask.js  index.js  punishmentInformation.js  rapAnalyse.js  rewardInformation.js
src/main/resources/static/TextLabelTaskPage/: TextLabelTask.html
src/main/resources/static/TextLabelTaskPage/css/: index.css
src/main/resources/static/TextLabelTaskPage/js/: ckeditor.js  ckeditor.js.map  index.js
src/main/resources/static/TextLablePage/: index.html
src/main/resources/static/TextLablePage/css/: index.css
src/main/resources/static/TextLablePage/js/: index.js
src/main/resources/static/complain/css/: fill.css  global.css
src/main/resources/static/complain/html/: 1.html  complain.html
src/main/resources/static/complain/js/: complain.js  face.js  index.js
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: AdminPage.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/js/: app.js  chunk-vendors.js
src/main/resources/templates/: TestIndex.html  error.html
src/test/java/com/ols/ols_project/: OlsProjectApplicationTests.java
(+53 files in other folders)
